[PATH ENV]
Sub Path = \{YYYY}{MM}\{DD}
File Name = {FILENAME}{FILEEXT}-{0:D4}
HWP Sub Path = \{YYYY}{MM}{DD}
HWP File Name = {FILENAME}{FILEEXT}-%04d
UseThumb = 0
Thumbnail Path = \Thumb
Thumbnail Name = {FILENAME}{FILEEXT}-%04d
HWP Thumbnail Name = {FILENAME}{FILEEXT}-%04d
PPT Thumbnail Name = {FILENAME}{FILEEXT}-{0:D4}
PDF File Name = {FILENAME}{FILEEXT}

 ;; -- 변환 종료 후 hwp, html 파일을 웹에서 제거
SrcFileDelete = 1

[LOG]
Path = ..\app\convert_result\
Log_Write = 1
LicenseLog = 0
WriteSuccessLog = 0

[OPTION]

HtmlEngine=chrome
HtmlEnginePath=C:\Program Files\Google\Chrome\Application
WKConvMode = 1
WKMiddlePdf = 1

FaxMode = 1

DelTempDirFromModule = 1
UnconditionallyDelTempDir = 0

;;--변환 실행 파일 관련
ModuleTimeout = 170
SvsInterval = 120 
ProcessLifeTime = 3 

;;--지워야 할 파일 관련
SvsFileInterval = 1
NormalFileLifeTime = 2 
CacheFileLifeTime = 24 

firstRetCount = 1
;;firstRetCount = 8
MaxPageLimit = 9999


DefaultHtmlWidth = 530
;;DefaultHtmlHeight = 10000
DefaultHtmlHeight = 297
HtmlZoomInOut = 100
LimitPDFHeight = 5000


;;ExcelPrintOrientation = Portrait
JpgQuality = 93
MiddleDpi = 96
ExcelPageLimit = 9999
PrintArea = 0
ExcelAutoFit = 0
ExcelPageFit = 0
CellConvMode = 0

ServiceIP = 127.0.0.1
ServicePort = 8082

HtmlDivide = 0;;HTML_IE
htmlMarginH = 60;;HTML_WK
htmlMarginB = 60;;HTML_WK

UseIE = 0
ImageMerge = 0

PDFPageDevide = 0
;PDFPageDevide = 1
PDFA4Mode = 0
;PDFA1Mode = 0

;;은행권만 킨다(문체부 예외)
FileEncryption = 0
EncrpytIV = 0control.server0

CadImgMagn = 4
ImgMaxPixel = 30000

CheckService  = 0
;;CheckService  = 1

WordPrint = 0
;OfficeSFCopy = 0
;HanSFCopy = 0
;HanLog = 0
;HtmlDefalutOption = 1



[DB]
MDBMode=1
;DB_Column = ID, RequestTime, TYPE, FileName, ST, DPI, STATUS, EndTime, TimeSpan, Error, FILEHASH, FILESIZE, PageCount
;MDB = ID, RequestTime, ServerFileName, FileName, ST, RtnType, TYPE, UserID, DocID, AuthToken, Crtn, Crt, DPI, STATUS, EndTime, TimeSpan, Error, FILEHASH, FILESIZE, SaveFileSubPath, PageCount
;DB = ID, RequestTime, ServerFileName, FileName, ST, RtnType, TYPES, UserID, DocID, AuthToken, Ctrn, DPI, JobStatus, EndTime, TimeSpan, Error, FILEHASH, filesize, SaveFileSubPath, PageCount
;;;;DBConnection = SERVER=localhost; PORT=3306;DATABASE=docuzen; UID=root; PASSWORD=handyhis1!;Min Pool Size=10


[ImageMerge]
BarcodeImage = 0
MergeImagePath =
; 가로나 세로 크기를 정해줌. 둘중 하나만 넣으면 배율에 따라 자동으로 크기 변경됨  
ImageWidth = 80
ImageHeight = 
; T,L,B,R,C 중에서 1~2개를 조합할수 있음.
ImagePos = BR  
Margin_T = 
Margin_L =
Margin_R = 60
Margin_B = 30
QRX = 498
QRY = 5
QRScale = 60

WaterMark = 
WaterMarkPath = 

MarkPath = krmark.jpg
MarkX = 42
MarkY = 780
MarkScale = 40
MarkOver = 1

SealPath = stamp.jpg
SealX = 42
SealY = 88
SealScale = 75
IssueDataY = 50

FontName = 바탕체
FontSize = 8
LineHeight = 9
PageDivH1 = 7.6
PageDivH2 = 3.0


[MultiThread]
HWP_MODE = 10
DOC_MODE = 10
PPT_MODE = 10
EXCEL_MODE = 20
PDF_MODE = 10
IMAGE_MODE = 10
CAD_MODE = 2
HTML_MODE = 20
PSD_MODE = 3
AI_MODE = 2
XPS_MODE = 10
HTML2_MODE = 2

[SERVER LIST]
ServerCnt = 
SERVER0 = 
ConvMode = 

[QUREY]
SelectJobQurey = SELECT JOBID FROM ESM_JOB_CONV WHERE JOBSTATUS = 'W' AND ROWNUM <= 10
CheckUpdateQurey = UPDATE ESM_JOB_CONV SET JOBSTATUS = 'R' WHERE
MasterQurey = UPDATE ESM_JOB_CONV SET JOBSTATUS = 'W' WHERE (JOBSTATUS ='R') or (serverip = '{0}' and jobstatus !='S' and jobstatus != 'F');
PreviousQurey = UPDATE ESM_JOB_CONV SET JOBSTATUS = 'W', ERRMSG = '' WHERE REQ_DATE >= SYSDATE-2 AND JOBSTATUS = 'F'
SelectQurey = SELECT SRCFILE_TYPE, SRCFILE, DESTFILE, RETRYCNT FROM ESM_JOB_CONV WHERE JOBID = '{0}'
UpdateQurey = UPDATE ESM_JOB_CONV SET JOBSTATUS='{0}', SRCFILESIZE = '{1}', DSTFILESIZE= '{2}', CONVTIME = '{3}', ERRCODE = '{4}', ERRMSG = '{5}', RETRYCNT = '{6}', SERVERTYPE = '{7}', SERVERIP = '{8}'


// {YYYY} - 년도를 4자리로
// {YY} - 년도를 2자리로
// {MM} - 월을 2자리로
// {DD} - 일을 2자리로
// {FILENAME} - 파일이름
// {0:0000} - 시리얼 번호를 4자리로
// JPG - 확장자를 JPG로
// BMP - 확장자를 BMP로
// GIF - 확장자를 GIF로
// PNG - 확장자를 PNG로

[AGING]
N_AgingStyle=1
C_AgingStyle=1
N_Period=1
C_Period=1
N_Time=7
C_Time=7
N_Day=1
C_Day=1
N_tmTime=00:00:00 
C_tmTime=00:00:00


NormalFileLifeTime=1
CacheFileLifeTime=1
N_LastRead=1
C_LastRead=1
N_DelTerm=2 
C_DelTerm=2
C_CheckFolderCount=2
C_CheckFolder_1=D:\CompanyGit\docuzenserver\HISICV\app\doc
C_CheckFolder_2=D:\CompanyGit\docuzenserver\HISICV\ctrl\temp

DelExtention =hwp,hwx,doc,docx,rtf,odt,ppt,pptx,xls,xlsx,pdf,jpg,png,bmp,gif,tiff,html,htm,mht,txt
N_DelFlag=1





